/*contact us page*/
.main{
	font-family: 'poppins';
    background-image: url(../images/tk.jpg);
}


/*page header*/
.topic{
    color: #020c61;
    align-content: center;
}

.contact-details{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0px 140px 20px 120px;
    background-color:rgb(184, 184, 184);
   
    
}


.contact{
    display: flex;
    justify-content: center; 
    

}

/*contact us now button*/
#btn{
    background-color: rgb(4, 116, 110);
    font-weight: bold;
    border: none;
    color: #EEEEEE;
    border-radius: 5px;
    width: 100px;
}

#btn:hover{
    background-color: rgb(1, 127, 165);
    cursor: pointer;
    transition: 0.5s;
}


/*contact form*/
.cform{
	font-family: 'poppins';
	border: 1px solid rgb(0, 4, 54);
    padding: 50px;
    margin: 50px 10x 50px 25px;
	background-color: #EEEEEE;

}

/*contact details*/
.det{
    background-color: cadetblue;
	font-family: 'poppins';
	border: 1px solid rgb(0, 4, 54);
    padding: 50px;
	margin-left: 10px;
    margin-right: 25px;

}

.map{
    padding: 10px;
}

/* submit reset button*/
.btncontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/*submit button*/
#submitBtn1{
    background-color: rgb(54, 122, 247);
    font-weight: bold;
    border: none;
    color: #EEEEEE;
    border-radius: 5px;
    width: 80px;
}
#submitBtn1:hover{
    background-color: rgb(14, 80, 179);
    cursor: pointer;
    transition: 0.5s;
}


/*reset button*/
#submitBtn2{
    background-color: rgb(219, 20, 86);
    font-weight: bold;
    border: none;
    color: #EEEEEE;
    border-radius: 5px;
    width: 80px;
}

#submitBtn2:hover{
    background-color: rgb(161, 2, 55);
    cursor: pointer;
    transition: 0.5s;

}


/*footer*/
.footerofmy{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    




