#header h1>span {
    color: #313d97;
    font-size: 50px;
}

#header h1 {
    margin-top: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    font-weight: bold;
}

.leftNavbtn {
    width: 100%;
    height: 40px;
    border: none;
    background-color: transparent;
    font-size: medium;
}

#lgoutBtn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-left: 160px;
    width: 100px;
    background-color: #6b1d1d;
    color: white;
    border: 2px solid #b23b3b;
}

#lgoutBtn:hover {
    background-color: rgb(123, 125, 126);
}

/* css for left nav bar */
button {
    cursor: pointer;
}

#nav {
    width: 20%;
    padding: 40px 20px 0px 20px;
    border-right: 1px solid black;
    vertical-align: top;
}

.mainPart {
    display: flex;
    justify-content: space-around;
}

.partOfUpper {
    display: flex;
    margin-right: 5px;
    background-color: rgba(198, 198, 198, 0.737);
    padding: 10px;
    padding-right: 25px;
}

.mainPart i {
    padding: 20px;
    color: green;
    font-size: 60px;
}

.middleArea {
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;
}

ul li {
    font-size: 20px;
    margin-bottom: 5px;
}

.part {
    margin-right: 15px;
    background-color: #a1b0c7;
    border-radius: 10px;
    width: 50%;
    padding: 15px;
}

.middleArea button {
    padding: 10px;
    width: 100px;
    border: none;
    border-radius: 20px;
    margin-left: 50px;
    font-weight: bold;
    background-color: #313d97;
}
.endPart{
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}
.part{
    text-align: center;
}
.part h1{
    color: blue;
    font-size: 60px;
}


body {
    background: linear-gradient(0deg, rgb(107, 118, 203) 0%, rgba(195, 198, 225, 1) 100%);
    height: 100vh;
}

/* header styles --- end----*/


#dashboard {
    width: 30%;
    margin-top: 5%;
}

#dashboard button {
    width: 300px;
    height: 50px;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid blue;
    box-shadow: 1px 1px 5px 2px #313d97cb;
    transition: 0.3s;
}

#dashboard button:hover {
    scale: 1.02;
}