body{
    height: auto; 
}


#header h1>span {
    color: #5965bc;
    font-size: 50px;
}

#header h1 {
    margin-top: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    font-weight: bold;
}

.leftNavbtn {
    width: 100%;
    height: 40px;
    border: none;
    background-color: transparent;
    font-size: medium;
}
#updateForm{
    margin-left: 20%;
}
#updateForm fieldset{
    padding: 30px;
    padding-left: 50px;
    padding-right: 50px;
}
#updateForm lable{
    font-size: 18px;
}
#updateForm input{
    margin-left: 50px;
    width:250px;
    height:25px;
    margin-bottom: 20px;
}
#cancelBtn{
    background-color: #e93737;
    margin-top: 20px;
    font-weight: bold;
    transition: 0.5s;
}
#okBtn{
    background-color: #37e93d;
    font-weight: bold;
}