/*About us style*/


body {
  font-family: Arial, sans-serif;
}

.about-us {
  text-align: center;
  padding: 60px 20px;
}

.about-us p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 8px;
}

.about-us h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-us p {
  font-size: 18px;
  margin: 0 auto;
}

.our-mission {
  padding: 40px 20px;
  text-align: center;
}

.our-mission h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.our-mission p {
  font-size: 16px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.our-mission button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.our-services {
  padding: 40px 20px;
  text-align: center;
}

.our-services h2 {
  font-size: 30px;
  margin-bottom: 40px;
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service {
  width: 17%;
  text-align: center;
  margin: 10px;
}

.service img {
  width: 100%;
  height: auto;
  background-color: #d3d3d3;
  margin-bottom: 10px;
  box-shadow: 1px 1px 5px 2px rgba(11, 24, 167, 0.883);
}

.service p {
  font-size: 14px;
}
