/*About us style*/

body {
  font-family: Arial, sans-serif;
}

.about-us {
  text-align: center;
  padding: 60px 20px;
}

.about-us p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 8px;
}

.about-us h1 {
  font-size: 385px;
  margin-bottom: 20px;
}

.about-us p {
  font-size: 18px;
  margin: 0 auto;
}

.our-mission {
  padding: 50px 100px;
  text-align: center;
  background-color: rgba(68, 74, 200, 0.307);
}

.our-mission h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.our-mission p {
  font-size: 16px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.our-mission button {
  padding: 10px 20px;
  width: 150px;
  font-size: 16px;
  cursor: pointer;
  background-color: rgb(198, 198, 198);
  border-radius: 5px;
}

.our-mission button:hover {
  background-color: rgb(88, 88, 212);
}

.our-team {
  padding: 40px 20px;
  text-align: center;
}

.our-team h2 {
  font-size: 30px;
  margin-bottom: 30px;
  margin-top: 70px;
}

.our-services {
  padding: 40px 20px;
  text-align: center;
}

.our-services h2 {
  font-size: 30px;
  margin-bottom: 40px;
}

.our-team {
  margin: 50px 0px;
  padding: 20px 250px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 0.9332983193277311) 0%,
    rgba(9, 9, 121, 0.9248949579831933) 40%,
    rgba(0, 212, 255, 0.8800770308123249) 100%
  );
}

.our-team .image {
  display: flex;
  width: 100%;
}

.our-team .image div {
  width: 100%;
  margin: 3px;
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service {
  width: 17%;
  text-align: center;
  border-radius: 0px 15px;
  padding: 15px;
  transition: 0.5s;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 0.9332983193277311) 0%,
    rgba(50, 60, 242, 0.8800770308123249) 0%,
    rgba(215, 215, 215, 0.9248949579831933) 100%
  );
}

.service:hover {
  margin-top: -8px;
  background-color: rgb(200, 227, 252);
}

.service img {
  width: 100%;
  height: auto;
  background-color: #d3d3d3;
  margin-bottom: 10px;
  box-shadow: 1px 1px 5px 2px rgba(11, 24, 167, 0.883);
}

.service p {
  font-size: 14px;
}
