/*bookingForm style*/

fieldset {
  border: 2px solid #4CAF50;
  padding: 20px 150px;
  width: 300px;
  margin: 20px 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  margin-top: 200px;
}

legend {
  font-size: 1.2em;
  font-weight: bold;
  color: #4CAF50;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-size: 1em;
  color: #333;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="time"] {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  width: 100%;
}

input[type="reset"],
input[type="submit"] {
  margin-top: 15px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

input[type="reset"]:hover,
input[type="submit"]:hover {
  background-color: #45a049;
}

input[type="reset"] {
  background-color: #f44336;
}

input[type="reset"]:hover {
  background-color: #e53935;
}



