/*contact us page*/
.main{
	font-family: 'poppins';
	border: 1px solid rgb(0, 4, 54);
    background-image: url(../images/allPages/vaccineBG.webp);
    margin: 200px 100px 20px 100px;
	padding: 50px;
}

/*page header*/
.topic{
    color: #020c61;
    align-content: center;
}

.contact-det{
    background-color:rgb(184, 184, 184);
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0px 120px 20px 110px;
    font-size: 15px;
     
}



/*contact us now button*/

#Fbtn{
    background-color: rgb(4, 116, 110);
    font-weight: bold;
    border: none;
    color: #EEEEEE;
    border-radius: 5px;
    width: 150px;
    height: 50px;
}

#Fbtn:hover{
    background-color: rgb(1, 127, 165);
    cursor: pointer;
    transition: 0.5s;
}


.contact{
    display: flex;
    justify-content: center; 

}


/*contact form*/
.Cform{
	font-family: 'poppins';
	border: 1px solid rgb(0, 4, 54);
    padding: 50px;
    margin: 50px 10x 50px 25px;
	background-color: #EEEEEE;

}

/*contact details*/
.det{
    background-color: cadetblue;
	font-family: 'poppins';
	border: 1px solid rgb(0, 4, 54);
    padding: 50px;
	margin-left: 10px;
    margin-right: 25px;

}

.map{
    padding: 10px;
}

/* submit reset button*/
.SRbtn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/*submit button*/
#submitBtn1{
    background-color: rgb(54, 122, 247);
    font-weight: bold;
    border: none;
    color: #EEEEEE;
    border-radius: 5px;
    width: 80px;
}
#submitBtn1:hover{
    background-color: rgb(14, 80, 179);
    cursor: pointer;
    transition: 0.5s;
}


/*reset button*/
#submitBtn2{
    background-color: rgb(219, 20, 86);
    font-weight: bold;
    border: none;
    color: #EEEEEE;
    border-radius: 5px;
    width: 80px;
}

#submitBtn2:hover{
    background-color: rgb(161, 2, 55);
    cursor: pointer;
    transition: 0.5s;

}


/*footer*/
.myfooter{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    




