

input[type=text]{
  width: 30%;
  padding: 10px 20px;
  margin: 8px;
  display: inline-block;
  border: 4px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}


input[type=submit]
 {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover
{
  background-color:#0b5b7a ;
}

input[type=reset]
 {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover
{
  background-color:#0b5b7a ;
}

#new_vaccine{

font-family : Amasis MT Pro;
font-size :20px;
text-align:center;
font-weight: bold;

}



#heading{

font-weight: bold;
text-align:center;
font-family: Amasis MT Pro;
color:#165382;

}





