#header h1 {
    margin-top: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    font-weight: bold;
}

.leftNavbtn {
    width: 100%;
    height: 40px;
    border: none;
    background-color: transparent;
    font-size: medium;
}

#updateForm {
    margin-left: 20%;

}

#updateForm fieldset {
    padding: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

#updateForm lable {
    font-size: 18px;


}

#updateForm input {
    margin-left: 50px;
    width: 250px;
    height: 25px;
    margin-bottom: 20px;
}

#cancelBtn {
    width: 50%;
    padding: 20px 70px;
    font-size: 15px;
    background-color: #0a7e8c;
    margin-top: 20px;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);

}

#okBtn {
    width: 50%;
    padding: 20px 70px;
    background-color: #004953;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.t1 {
    width: 50%;
    padding: 20px 70px;
    margin: 8px;
    display: inline-block;
    background-color: #e0ffff;
    border: 4px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

#tie {
    font-weight: bold;
    text-align: center;
    font-family: Amasis MT Pro;
    color: #070765;
}

button {
    cursor: pointer;
}

#nav {
    width: 20%;
    padding: 40px 20px 0px 20px;
    border-right: 1px solid black;
    vertical-align: top;
}

body {
    background: linear-gradient(0deg, rgb(107, 118, 203) 0%, rgba(195, 198, 225, 1) 100%);
    height: auto;
}

fieldset {
    background: rgb(148, 148, 148);
    background: linear-gradient(180deg, rgba(148, 148, 148, 0.8800770308123249) 0%, rgba(62, 84, 255, 0.9557072829131653) 68%);
}