#header h1 > span {
  color: #313d97;
  font-size: 50px;
}

#header h1 {
  margin-top: 20px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 5px;
  font-weight: bold;
}

.leftNavbtn {
  width: 100%;
  height: 40px;
  border: none;
  background-color: transparent;
  font-size: medium;
}

#updateForm {
  margin-left: 20%;
}

#updateForm fieldset {
  padding: 30px;
  padding-left: 50px;
  padding-right: 50px;
}

#updateForm lable {
  font-size: 18px;
}

#updateForm input {
  margin-left: 50px;
  width: 250px;
  height: 25px;
  margin-bottom: 20px;
}

#cancelBtn {
  background-color: #e93737;
  margin-top: 20px;
  font-weight: bold;
  transition: 0.5s;
}

#okBtn {
  background-color: #37e93d;
  font-weight: bold;
}

#dataDisplay tr {
  height: 40px;
}

.editBtn,
.deleteBtn {
  padding: 5px;
  width: 75px;
  cursor: pointer;
}

.editBtn {
  background-color: green;
}

.deleteBtn {
  background-color: red;
}

.editBtn:hover,
.deleteBtn:hover {
  background-color: white;
}

#lgoutBtn {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-left: 160px;
  width: 100px;
  background-color: #6b1d1d;
  color: white;
  border: 2px solid #b23b3b;
}

#lgoutBtn:hover {
  background-color: rgb(123, 125, 126);
}

button {
  cursor: pointer;
}

#nav {
  width: 20%;
  padding: 40px 20px 0px 20px;
  border-right: 1px solid black;
  vertical-align: top;
}

body {
  background: linear-gradient(
    0deg,
    rgb(107, 118, 203) 0%,
    rgba(195, 198, 225, 1) 100%
  );
  min-height: 100vh;
  height: auto;
}
/* --------------End bacis css---------------- */


.manage-form {
  display: flex;
  padding: 30px;
  margin: 100px 200px;
  border-color: black;
  background-color: gray;
}

.manage-form table {
  margin-top: -100px;
  padding-top: 0px;
}

.manage-form label {
  margin-right: 30px;
  font-weight: bolder;
}

.btn {
  width: 75px;
  margin-right: 25px;
  margin-top: 25px;
  background-color: aliceblue;
}

.btn:hover {
  background-color: green;
}

.manage-form .text {
  text-align: left;
  width: 450px;
  height: 40px;
  background: rgba(255, 255, 255, 0.568);
  border-radius: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  border: none;
}
