/* ---------------------bacis css start---------------- */
body {
    background: linear-gradient(0deg, rgb(107, 118, 203) 0%, rgba(195, 198, 225, 1) 100%);
    height: 100vh;
}

#header h1>span {
    color: #313d97;
    font-size: 50px;
}

#header h1 {
    margin-top: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    font-weight: bold;
}

.leftNavbtn {
    width: 100%;
    height: 40px;
    border: none;
    background-color: transparent;
    font-size: medium;
}

#lgoutBtn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-left: 160px;
    width: 100px;
    background-color: #6b1d1d;
    color: white;
    border: 2px solid #b23b3b;
}

#lgoutBtn:hover {
    background-color: rgb(123, 125, 126);
}

/* css for left nav bar */
button {
    cursor: pointer;
}

#nav {
    width: 20%;
    padding: 40px 20px 0px 20px;
    border-right: 1px solid black;
    vertical-align: top;
}
/*----------------------- basic css end------------------- */

.newForm {
    background-color:rgba(242, 242, 242, 0.615);
	margin: 150px;
    margin-top: 0px;
    padding: 50px;
    border:2px solid rgb(230, 101, 101);
	border-radius:5px;
}

/*styles to form input fields */
.newForm input{
    width:70%;
	padding:10px 18px;
	margin:8px 6px;
	border: 1px solid #ccc;
	border-radius: 4px;
    box-sizing: border-box;
    background-color:rgba(255, 255, 255, 0.612);
}

input[type=checkbox]{
    width: 10px;
}

/* send button */
input[type=submit]{
    background-color:#950606c6;
	color:white;
	border:none;
	border-radius:4px;
    padding:5px;
    margin:8px 0;
	width:110px;
	cursor:pointer;	
}

/* add hover ifferct to the button */
input[type=submit]:hover{
    background-color:#0df03e;
}

/* clear button */
.clearbtn{
    margin-left: 570px;
    border:none;
    border-radius: 3px;
    background-color: #695969c6;
    color:white;
    padding:5px;
    cursor:pointer;
}


.clearbtn:hover{
    background-color: #a13333;
}