body {
    background: linear-gradient(0deg, rgb(107, 118, 203) 0%, rgba(195, 198, 225, 1) 100%);
    min-height: 100vh;
    height: auto;
}

#header h1>span {
    color: #313d97;
    font-size: 50px;
}

#header h1 {
    margin-top: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    font-weight: bold;
}

.leftNavbtn {
    width: 100%;
    height: 40px;
    border: none;
    background-color: transparent;
    font-size: medium;
}

#dataDisplay td {
    padding-left: 10px;
}

#dataDisplay tr {
    height: 35px;
}

#dataDisplay tr button {
    width: 75px;
}

.editBtn {
    background-color: #37e93d;
}

.deleteBtn {
    background-color: #e93737;
}

#addNewUsers tr button {
    width: 200px;
    margin-left: 800px;
    margin-bottom: 25px;
    background-color: #313d97;
    padding: 10px;
    color: white;
    border-radius: 5px;
}

#addNewUsers tr button:hover {
    background-color: #424c9f;
}

#lgoutBtn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-left: 160px;
    width: 100px;
    background-color: #6b1d1d;
    color: white;
    border: 2px solid #b23b3b;
}

#lgoutBtn:hover {
    background-color: rgb(123, 125, 126);
}

/* css for left nav bar */
button {
    cursor: pointer;
}

#nav {
    width: 20%;
    padding: 40px 20px 0px 20px;
    border-right: 1px solid black;
    vertical-align: top;
}